<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chatLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chatPictureIV"
        android:layout_width="@dimen/chat_item_height"
        android:layout_height="@dimen/chat_item_height"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/chatNameTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chat_item_height"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/small_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatPictureIV"
        tools:text="Name" />

</androidx.constraintlayout.widget.ConstraintLayout>